const Map<String, String> fr = {
  'mon': "Lun",
  'tue': "Mar",
  'wed': "Mer",
  'thu': "Jeu",
  'fri': "Ven",
  'sat': "Sam",
  'sun': "Dim",
  'january': "Janvier",
  'february': "Février",
  'old_password': "Ancien mot de passe",
  "please_enter_your_medecine_name": "Veuillez saisir votre nom du médicament ",
  "please_fill_in_the_dosage": "Veuillez renseigner la dosage",
  "Please_enter_a_number": "Veuillez saisir un nombrer",
  "dosage_must_be_greater_than_0": "La dosage doit être supérieure à 0",
  "please_fill_in_the_quantity": "Veuillez renseigner la quantité",
  "quantity_must_be_greater_than_0": "La quantité doit être supérieure à 0",
  'march': "Mars",
  'april': "Avril",
  'may': "Mai",
  'june': "Juin",
  'july': "Juillet",
  'august': "Août",
  'last_name': "Nom de famille",
  'please_enter_your_email': 'Veuillez saisir votre email',
  'september': "Septembre",
  'october': "Octobre",
  'november': "Novembre ",
  'december': "Décembre",
  "enter_new_password": "Entrez un nouveau mot de passe",
  "convulsive_seizure": "crise convulsive",
  "False_Alarm": "Fausse alarme",
  "click_to_connect": "Cliquez pour vous connecter",
  "select_language": "Sélectionner la langue",
  "save": "Enregistrer",
  "bracelet_disconnected": "BRACELET\nDÉBRANCHÉ",
  "sign_in": "Connexion",
  "sign_up": "S'inscrire",
  "email": "E-mail",
  "password": "Mot de passe",
  "confirm_password": "Confirmer le mot de passe",
  "entrer_the_code_activation_in_the_message_you_received_on_your_email":
      "Entrez le code d'activation dans le message \n que vous avez reçu sur votre email",
  "forgot_password": "Mot de passe oublié",
  "first_name": "Prénom",
  "phone": "Téléphone",
  "please_insert_your_password": "Veuillez saisir  votre mot de passe",
  "phone_number": "Numéro de téléphone",
  "enter_your_first_name": "Saisir votre prénom",
  "enter_your_last_name": "Saisir votre nom de famille",
  "enter_email_address": "Saisir votre adresse e-mail",
  "enter_phone_number": "Saisir votre numéro de téléphone",
  "enter_password": "Saisir votre mot de passe",
  "confirm_password_does_not_matched":
      "Le mot de passe confirmé ne correspond pas",
  "password_should_be":
      "Le mot de passe saisi doit comporter plus de 6 caractères",
  "did_not_receive_the_code": "Vous n'avez pas reçu le code ?",
  "you_can_change_language":
      "*Vous pouvez changer de langue plus tard depuis la barre de menu",
  "resend_code_successful": "code renvoyé avec succès",
  "country_of_residence": "Pays de résidence",
  "confirm_your_password": "Confirmer votre mot de passe",
  "new_password": "Nouveau mot de passe",
  "reset_password": "Réinitialiser le mot de passe",
  "re_order": "replacer la commande",
  "privacy_policy": "Politique de confidentialité",
  "logout": "Déconnexion",
  "are_you_sure_to_logout": "Voulez-vous vraiment vous déconnecter ?",
  "yes": "oui",
  "no": "non",
  "home": "Accueil",
  "setting": "Paramètre",
  "insert_a_medecine": "Insérer un médicament",
  "change_password": "Changer le mot de passe",
  "today": "Aujourd'hui",
  "your_bracelet_can_not_connect_to_its_paired_phone_this_usually_means_your_phone_is_not_within_bluetooth":
      "Votre bracelet ne peut pas se connecter\n à son téléphone jumelé. \nCela signifie généralement que votre téléphone \n n'est pas en Bluetooth.",
  "tomorrow": "Demain",
  "name": "nom",
  "Connection": "connexion",
  "connect_with_bluetooth": "Connectez-vous avec Bluetooth",
  "bracelet_connected": "BRACELET\nCONNECTED",
  "year": "année",
  "month": "mois",
  "week": "semaine",
  "day": "jour",
  "hour": "heure",
  "subscribe_to_our_new_channel_to_get_latest_updates":
      "Abonnez-vous à notre newsletter pour recevoir les dernières mises à jour",
  "your_email_address": "Votre adresse e-mail",
  "please_enter_your_first_name": "Veuillez saisir votre nom",
  "please_enter_your_last_name": "Veuillez saisir votre nom de famille",
  "logo": "Logo",
  "minute": "Minute",
  "please_correct_the_errors_below": "Merci de corriger les erreurs ci-dessous",
  "hours": "Heures",
  "add_a_doctor": "Ajouter un médecin",
  "doctor's_name": "Nom du médecin",
  "login": "Se connecter",
  "continue_with_google": "Continuer avec Google",
  "i_forgot_my_password": "J’ai oublié mon mot de passe",
  "dont_have_an_account": "Vous n’avez pas de compte ? ",
  "create_an_account": "Créer un compte",
  "device_name": "Nom de l’appareil",
  "your_bracelet_is_connected_successfully":
      "Votre bracelet est connecté avec succès",
  "connected": "connecté",
  "go_home": "Accueil",
  "connection_problem": "PROBLÈME\nDE CONNEXION",
  "turn_off_Bluetooth_for_15_seconds_or_force_the_app_to_close_and_relaunch_it.":
      "Désactivez le Bluetooth pendant 15 secondes ou \n forcez l'application à se fermer et à la relancer.",
  "please_wear_your_bracelet_and_reconnect_it":
      "Veuillez porter votre bracelet et le reconnecter.",
  "unworn_bracelet": "Bracelet\nnon \nporté",
  "open_your_mailbox_and_click_on_the_reset_password_link_in_the_message_you_received":
      "Ouvrez votre boîte aux lettres et cliquez sur le lien de réinitialisation du mot de passe dans le message que vous avez reçu.",
  "send": "Envoyer",
  "continue": "Continuer",
  "welcome": "Bienvenue",
  "lets_get_started_with_creating_your_knowlepsy_account":
      "Commençons par créer votre compte knowlepsy!",
  "please_enter_the_information_of_the_person_that_will_use_knowlepsy_bracelet":
      "Veuillez entrer les informations\n de la personne qui utilisera le bracelet knowlepsy.",
  "enter_your_email_address": "Entrez votre adresse courriel",
  "choose_a_password": "Choisir un mot de passe",
  "birthday_date ": "Date de naissance",
  "create_my_account": "Créer mon compte",
  "open_mailbox": "Ouvrir boîte email ",
  "open_your_mailbox_and_click_on_the_activation_link_in_the_message_you_received":
      "Ouvrez votre boîte aux lettres et cliquez sur le lien d’activation dans le message vous avez reçu",
  "confirmation": "Fait",
  "approved_seizure": "Crise confirmé",
  "seizure": "crise ",
  "log_an_undetected_seizure_alert":
      "Consigner une alerte \n de crise non détectée",
  "hi": "Bonjour,",
  "undetected_seizure": "Crise non détectée",
  "false_alarm": "fausse alerte",
  "schedule": "Calendrier",
  "time": "Temps",
  "add_a_comment": "Ajouter un commentaire",
  "the_circumstance_of_the_seizure": "Les circonstances de la Crise",
  "seizure_alert": "Alerte Crise",
  "at": "à",
  "if_yo_dont_cancel_the_alert_the_following_caregivers_will_be_notified":
      "si vous ne pouvez pas annuler l’alerte, les soignants suivants seront avisés",
  "secondes": "secondes",
  "true_alert": "True Alert",
  "medecine": "Médecine ",
  "insert_name_of_medicine": "Insérer le nom du médicament",
  "dosage": "Dosage",
  "quantity": "Quantité",
  "remind_me": "Rappelle moi",
  "mg": "mg",
  "ml": "ml",
  "personal_information": "Informations personnelles",
  "access_and_control": "Accès et contrôle",
  "Name_of_the_device": "Nom de l'appareil",
  "language": "Langue",
  "family_name": "Nom de famille",
  "confirme": "Confirmer",
  "take_photo": "Prendre une photo",
  "take_a_new_photo_or_import_one_from_your_library":
      "Prendre une nouvelle photo ou en importer une de votre bibliothèque",
  "gallery": "Galerie",
  "camera": "Caméra",
  "your_old_password": " Entrer votre ancien mot de passe",
  "change": "Changer",
  "activated": "activé",
  "add_caregiver": "Ajouter un aidant",
  "add": "Ajouter",
  "not_confirmed": "Non confirmé",
  "your_caregiver_will_receive_an_email_to_download_the_application_and_confirm_the_invitation_as_a_caregiver":
      "Votre aidant recevra un e-mail \n pour télécharger l'application et\n confirmer l'invitation en tant qu'aidant",
  "Your_Doctor_will_receive_an_email_to_download_the_application_and_confirm_the_invitation":
      "Votre médecin recevra un e-mail \npour télécharger l'application \net confirmer l'invitation",
  "open_my_mailbox": "Ouvrir ma boîte aux lettres",
  "english": "Anglais",
  "french": "Français",
  "if_you_dont_cancel_the_alert_the_following_caregivers_will_be_notified.":
      "Si vous n’annulez pas l’alerte, ce qui suit Les soignants seront avisés.",
  "injection_reminder": "Rappel d’injection",
  "tegretol": "Tegretol",
  "reminder_for_pill": "Rappel de pilule",
  "taken": "pris",
  "pending": "En attente",
  "insert_medecine": "Insérer un médicament",
  "insert_name_of_medecine": "Insérer le nom de la médecine",
  'One': "Un",
  'Two': "Deux",
  'Threes': "Trois",
  'Four': "Quatre",
  "se": "voir",
  "active": "Actif",
  "notactive": "Non actif",
  "caregiver's_name": "Nom du soignant",
  "You_received_on_your_email_an_activation_link":
      "Vous avez reçu sur votre \n  email un lien d'activation"
};
