const Map<String, String> en = {
  'mon': "mon",
  'tue': "tue",
  'wed': "wed",
  'thu': "thu",
  'fri': "fri",
  'sat': "sat",
  'sun': "sun",
  'january': "January",
  'february': "February",
  'march': "March",
  'april': "April",
  'may': "May",
  'june': "June",
  'july': "July",
  'august': "August",
  'september': "September",
  'october': "October",
  "convulsive_seizure": "Convulsive seizure",
  "False_Alarm": "False Alarm",
  'november': "November",
  'december': "December",
  "select_language": "Select language",
  "save": "Save",
  "bracelet_disconnected": "BRACELET\nDISCONNECTED",
  "sign_in": "Sign-In",
  "sign_up": "Sign-Up",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "forgot_password": "Forgot Password",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone": "Phone",
  "enter_your_first_name": "Enter Your First Name",
  "enter_your_last_name": "Enter Your Last Name",
  "enter_email_address": "Enter Email Address",
  "enter_phone_number": "Enter Phone Number",
  "enter_password": "Enter Password",
  "confirm_password_does_not_matched": "Confirm password does not matched",
  "password_should_be": "Password should be",
  "did_not_receive_the_code": "Did not receive the code",
  "you_can_change_language": "You can change language",
  "resend_code_successful": "Resend code successful",
  "country_of_residence": "Country of Residence",
  "enter_new_password": "Enter new password.",
  "confirm_your_password": "Confirm your password",
  "new_password": "New password",
  "reset_password": "Reset password",
  "re_order": "Re order",
  "privacy_policy": "Privacy Policy",
  "logout": "Logout",
  "are_you_sure_to_logout": "Are you sure to logout ?",
  "yes": "Yes",
  "no": "No",
  "home": "Home",
  "setting": "Setting",
  "change_password": "Change password",
  "today": "Today",
  "not_connect_to_its_paired_phone_this_usually_means_your_phone_is_not_within_bluetooth":
      "Your Bracelet can not connect\n to its paired phone.\nThis usually means your phone \nis not within Bluetooth.",
  "tomorrow": "Tomorrow",
  "name": "Name",
  "Connection": "Connection",
  "connect_with_bluetooth": "Connect with Bluetooth",
  "bracelet_connected": "BRACELET\nCONNECTED\n",
  "year": "Year",
  "month": "Month",
  "week": "Week",
  "day": "Day",
  "hour": "Hour",
  "subscribe_to_our_new_channel_to_get_latest_updates":
      "Subscribe to our new channel to get latest updates",
  "your_email_address": "Your email address",
  "logo": "Logo",
  "minute": "Minute",
  "hours": "Hours",
  "login": "Login",
  "continue_with_google": "Continue with google",
  "i_forgot_my_password": "I forgot my password",
  "dont_have_an_account": "Don't have an account ?",
  "create_an_account": "Create an account",
  "device_name": "Device name",
  "your_bracelet_is_connected_successfully":
      "Your bracelet is connected successfully",
  "connected": "Connected",
  "go_home": "Go Home",
  "connection_problem": "CONNECTION PROBLEM",
  "turn_off_Bluetooth_for_15_seconds_or_force_the_app_to_close_and_relaunch_it.":
      "Turn off Bluetooth for 15 seconds or \n force the app to_close_and_relaunch_it.",
  "please_wear_your_bracelet_and_reconnect_it":
      "Please wear your bracelet and reconnect it.",
  "unworn_bracelet": "Unworn\nBracelet",
  "open_your_mailbox_and_click_on_the_reset_password_link_in_the_message_you_received":
      "Open your mailbox and click on the reset password link_in the message you received.",
  "send": "Send",
  "continue": "Continue",
  "welcome": "Welcome\n",
  "lets_get_started_with_creating_your_knowlepsy_account":
      "Lets get started with creating \nyour knowlepsy account",
  "please_enter_the_information_of_the_person_that_will_use_knowlepsy_bracelet":
      "Please enter the information \n of the person that will use knowlepsy bracelet.",
  "enter_your_email_address": "Enter your email address",
  "choose_a_password": "Choose a password",
  "birthday_date ": "Birthday date",
  "create_my_account": "Create my account",
  "open_mailbox": "Open mailbox",
  "open_your_mailbox_and_click_on_the_activation_link_in_the_message_you_received":
      "Open your mailbox and click on_the_activation_link_in_the_message_you_received",
  "confirmation": "Confirmation",
  "please_enter_your_medecine_name": "Please enter your medecine name",
  "please_fill_in_the_dosage": "Please fill in the dosage",
  "please_enter_a_number": "Please enter a number",
  "dosage_must_be_greater_than_0": "Dosage must be greater than 0",
  "please_fill_in_the_quantity": "Please fill in the quantity",
  "quantity_must_be_greater_than_0": "Quantity must be greater than 0",
  "approved_seizure": "APPROVED SEIZURE",
  "seizure": "Seizure ",
  "log_an_undetected_seizure_alert": "Log an undetected seizure alert",
  "hi": "Hi,",
  "please_correct_the_errors_below":"Please correct the errors below",
  "Last_name": "Name of family",
  "please_enter_your_first_name":"Please enter your First name",
  "please_enter_your_last_name":"Please enter your Family name",
  "add_a_doctor": "Add a doctor",
  "please_insert_your_password": "Please insert your password",
  'Please_enter_your_email': 'Please enter your email',
  "undetected_seizure": "UNDETECTED SEIZURE",
  "false_alarm": "FALSE ALARM",
  "schedule": "Schedule",
  "time": "Time",
  "add_a_comment": "Add a comment",
  "the_circumstance_of_the_seizure": "The Circumstance \nof the seizure",
  "seizure_alert": "Seizure alert",
  "at": "at",
  "if_yo_dont_cancel_the_alert_the_following_caregivers_will_be_notified":
      "If you dont cancel the alert the following caregivers will be notified",
  "secondes": "secondes",
  "true_alert": "True Alert",
  "insert_a_medecine": "Insert a medecine",
  "medecine": "Medecine ",
  "insert_name_of_medicine": "Insert name of medicine",
  "dosage": "Dosage",
  "quantity": "Quantity",
  "remind_me": "Remind me",
  "mg": "mg",
  "ml": "ml",
  "personal_information": "Personal Information",
  "access_and_control": "Access and control",
  "name_of_the_device": "Name of the device",
  "language": "Language",
  "family_name": "Family name",
  "confirme": "Confirmer",
  "take_photo": "Take_photo",
  "take_a_new_photo_or_import_one_from_your_library":
      "Take a new photo or import one from your library",
  "gallery": "Gallery",
  "camera": "Camera",
  "your_old_password": "Your old password",
  "change": "Change",
  "activated": "Activated",
  "add_caregiver": "Add caregiver",
  "add": "Add",
  "not_confirmed": "not confirmed",
  "your_caregiver_will_receive_an_email_to_download_the_application_and_confirm_the_invitation_as_a_caregiver":
      "Your caregiver will receive \n an email to download the application and \n confirm the invitation as a caregiver.",
  "Your_Doctor_will_receive_an_email_to_download_the_application_and_confirm_the_invitation":
      "Your Doctor will receive an email \nto download the application \nand confirm the invitation",
  "open_my_mailbox": "Open my mailbox",
  "english": "English",
  "french": "French",
  "if_you_dont_cancel_the_alert_the_following_caregivers_will_be_notified.":
      "if you dont cancel the alert the following caregivers will be notified.",
  "injection_reminder": "Injection reminder",
  "tegretol": "Tegretol",
  "reminder_for_pill": "Reminder for pill",
  "click_to_connect": "Click to connect",
  "taken": "Taken",
  "pending": "Pending",
  "insert_medecine": "Insert Medecine",
  "insert_name_of_medecine": "Insert name of medecine",
  'One': "One",
  'Two': "Two",
  'Three': "Three",
  'Four': "Four",
  "se": "Se",
  "active": "Active",
  "notactive": "Not active",
  "old_password": "Old Password",
  "doctor's_name": "Doctor's name",
  "phone_number": "Phone Number",
  "caregiver's_name": "Caregiver's name ",
  "You_received_on_your_email_an_activation_link":
      "You received on your \n  email an activation link"
};
